# javaflow

./: .gitignore  CONTRIBUTIONS.md  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: bin.xml
src/main/java/com/github/havardh/javaflow/: Execution.java  JavaFlow.java
src/main/java/com/github/havardh/javaflow/ast/: Class.java  Enum.java  Field.java  List.java  Map.java  Method.java  Parent.java  Type.java
src/main/java/com/github/havardh/javaflow/ast/builders/: Builder.java  ClassBuilder.java  EnumBuilder.java  FieldBuilder.java  MethodBuilder.java  TypeBuilder.java
src/main/java/com/github/havardh/javaflow/definitions/: Objects.java  Primitives.java
src/main/java/com/github/havardh/javaflow/exceptions/: AggregatedException.java  ExitException.java  FieldGettersMismatchException.java  MissingTypeException.java  VerifierException.java
src/main/java/com/github/havardh/javaflow/model/: CanonicalName.java  TypeMap.java
src/main/java/com/github/havardh/javaflow/model/builders/: CanonicalNameBuilder.java
src/main/java/com/github/havardh/javaflow/phases/filetransform/: CommentAppendTransformer.java  CommentPrependTransformer.java  EslintDisableTransformer.java  FileTransformer.java
src/main/java/com/github/havardh/javaflow/util/: App.java  Lists.java  Maps.java  TypeMap.java
src/main/java/no/havard/javaflow/: ClassDefinition.java  Definition.java  DefinitionBuilder.java  EnumDefinition.java  Execution.java  FieldDefinition.java  JavaFlow.java  JavaFlowTypeConversion.java
src/main/java/no/havard/javaflow/ast/: Class.java  Definition.java  Enum.java  Field.java  List.java  Map.java  Parent.java  Type.java
src/main/java/no/havard/javaflow/ast/builders/: Builder.java  ClassBuilder.java  EnumBuilder.java  FieldBuilder.java  TypeBuilder.java
src/main/java/no/havard/javaflow/convertion/: ClassVisitor.java  CompilationUnitConverter.java  EnumVisitor.java  FileSetHandler.java  JavaFlowTypeConversion.java  MemberVisitor.java  TypeFactory.java
src/main/java/no/havard/javaflow/definitions/: Objects.java  Primitives.java
src/main/java/no/havard/javaflow/exceptions/: MissingTypeException.java
src/main/java/no/havard/javaflow/model/: Builder.java  CanonicalName.java  Class.java  ClassDefinition.java  ClassDefinitionBuilder.java  Definition.java  DefinitionBuilder.java  Enum.java  EnumDefinition.java  EnumDefinitionBuilder.java  Field.java  FieldDefinition.java  Parent.java  Type.java
src/main/java/no/havard/javaflow/model/builders/: Builder.java  CanonicalNameBuilder.java  ClassBuilder.java  ClassDefinitionBuilder.java  EnumBuilder.java  EnumDefinitionBuilder.java  FieldBuilder.java  FieldDefinitionBuilder.java  TypeBuilder.java
src/main/java/no/havard/javaflow/phases/adapter/: FileAdapter.java
src/main/java/no/havard/javaflow/phases/filetransform/: CommentAppendTransformer.java  EslintDisableTransformer.java  FileTransformer.java
src/main/java/no/havard/javaflow/phases/parser/: Parser.java
src/main/java/no/havard/javaflow/phases/reader/: FileReader.java  Reader.java
src/main/java/no/havard/javaflow/phases/transform/: InheritanceTransformer.java  SortedTypeTransformer.java  Transformer.java
src/main/java/no/havard/javaflow/phases/verifier/: MemberFieldsPresentVerifier.java  Verifier.java
src/main/java/no/havard/javaflow/phases/writer/: ClassDefinitionWriter.java  EnumDefinitionWriter.java  FlowWriter.java  Writer.java
src/main/java/no/havard/javaflow/util/: Lists.java  Maps.java  TypeMap.java
src/main/resources/: version.properties
src/test/java/com/github/havardh/javaflow/: ExecutionIntegrationTest.java  JavaFlowTest.java
src/test/java/com/github/havardh/javaflow/annotations/: JsonIgnore.java  JsonProperty.java
src/test/java/com/github/havardh/javaflow/exceptions/: AggregatedExceptionTest.java  FieldGettersMismatchExceptionTest.java  MissingTypeExceptionTest.java
src/test/java/com/github/havardh/javaflow/model/: Enumeration.java  Member.java  Model.java  ModelWithAnonymousClass.java  ModelWithArrays.java  ModelWithCharArray.java  ModelWithCollection.java  ModelWithFieldComments.java  ModelWithGenericArrays.java  ModelWithGenericMapKey.java  ModelWithIgnoredField.java  ModelWithInnerClasses.java  ModelWithJavaLangObjects.java  ModelWithList.java  ModelWithMap.java  ModelWithMapGenericValue.java  ModelWithNotMatchingBooleanGetter.java  ModelWithNotMatchingGetter.java  ModelWithNotMatchingGetterType.java  ModelWithNullableField.java  ModelWithPrimitive.java  ModelWithPropertyFieldAnnotation.java  ModelWithSet.java  ModelWithStaticFields.java  ModelWithWildcardTypeParams.java  ModelWithoutGetters.java  Sub.java  Super.java  Top.java  Wrapper.java
src/test/java/com/github/havardh/javaflow/testutil/: Assertions.java  MapConverter.java  MapConverterFixture.java
src/test/java/no/havard/javaflow/: Enumeration.java  ExecutionIntegrationTest.java  JavaFlowTest.java  Model.java
src/test/java/no/havard/javaflow/model/: Enumeration.java  Member.java  Model.java  ModelWithArrays.java  ModelWithCollection.java  ModelWithJavaLangObjects.java  ModelWithList.java  ModelWithMap.java  ModelWithNullableField.java  ModelWithPrimitive.java  ModelWithSet.java  Sub.java  Super.java  Top.java  Wrapper.java
src/test/java/no/havard/javaflow/model/fixtures/: CanonicalNameFixtures.java  FieldDefinitionFixtures.java  TypeFixtures.java
src/test/java/no/havard/javaflow/model/packaged/: PackagedMember.java
src/test/java/no/havard/javaflow/phases/filetransform/: CommentAppendTransformerTest.java  EslintDisableTransformerTest.java
src/test/java/no/havard/javaflow/phases/transform/: InheritanceTransformerTest.java  SortedTypeTransformerTest.java
src/test/java/no/havard/javaflow/phases/verifier/: MemberFieldsPresentVerifierTest.java
src/test/java/no/havard/javaflow/phases/writer/: WriterTest.java
src/test/java/no/havard/javaflow/testutil/: Assertions.java  MapConverter.java  MapConverterFixture.java
(+78 files in other folders)
