apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'no.havard'
version = '1.0'
mainClassName = "no.havard.javaflow.JavaFlow"

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

junitPlatform {
    // platformVersion '1.0.0-SNAPSHOT'
    engines {
        // include 'junit-jupiter', 'junit-vintage'
        // exclude 'custom-engine'
    }
    tags {
        // include 'fast'
        exclude 'slow'
    }
    includeClassNamePattern '.*Test'
    // enableStandardTestTask true
    // reportsDir "build/test-results/junit-platform" // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}


dependencies {
    compile group: 'com.github.javaparser', name: 'javaparser-core', version:'2.5.1'
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version:'1.08'
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.7'
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-M2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0-M2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'com.google.code.findbugs', name: 'annotations', version:'2.0.1'
}